<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Alglobe</title>

        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" >
        <link  rel="stylesheet" href="css/style.css" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet">

    </head>
    <body>
        <div class="page-wrap">
            <div class="header">
                <div class="container">
                    <div class="logo">
                        <img src="images/logo.png" alt="logo.png">
                    </div>
                    <div class="menu pull-right">
                        <ul>
                            <li class="active">
                                <a href="#">home</a>
                            </li>
                            <li>
                                <a href="#">about us</a>
                            </li>
                            <li>
                                <a href="#">services</a>
                            </li>
                            <li>
                                <a href="#">gallery</a>
                            </li>
                            <li>
                                <a href="#">newsletter</a>
                            </li>
                            <li>
                                <a href="#">contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <img class="img-responsive" src="images/image1.jpg" alt="image1">
                    </div>
                    <div class="col-md-6 banner-text">
                        <h2>Lorem ipsum is simply lorem ipsum</h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and 1500s,
                        </p>
                        <div class="read-button">
                            <a class="read-btn" role="button" href="#">Read More &nbsp;<i class="fa fa-angle-right"></i></a>                                                         
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="container">
                <div class="m-main-content">
                    <div class="about">
                        <h3>About us</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                        <a href="#">Read More</a>
                    </div>

                    <div class="content">
                        <div class="row">
                            <div class="col-md-3 service">
                                <h3>Our services</h3>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting
                                </p>
                            </div>
                            <div class="col-md-3">
                                <div class="service-block">
                                    <img class="img-responsive" src="images/im1.jpg" alt="im1">

                                    <div class="service-block-content">
                                        <h4>Lorem Ipsum is simply dummy </h4>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing a
                                        </p>
                                        <div class="read-button">
                                            <a class="read-btn" role="button" href="#">Read More &nbsp;<i class="fa fa-angle-right"></i></a>                                                         
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="service-block">
                                    <img class="img-responsive" src="images/im2.jpg" alt="im2">

                                    <div class="service-block-content">
                                        <h4>Lorem Ipsum is simply dummy </h4>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing a
                                        </p>
                                        <div class="read-button">
                                            <a class="read-btn" role="button" href="#">Read More &nbsp;<i class="fa fa-angle-right"></i></a>                                                         
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="service-block">
                                    <img class="img-responsive" src="images/im3.jpg" alt="im3">

                                    <div class="service-block-content">
                                        <h4>Lorem Ipsum is simply dummy </h4>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing a
                                        </p>
                                        <div class="read-button">
                                            <a class="read-btn" role="button" href="#">Read More &nbsp;<i class="fa fa-angle-right"></i></a>                                                         
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 quick-contact">
                            <h3>quick contact</h3>
                            <form id="contact-form">
                                <div class="form-group">
                                    <input type="text" class="form-control form-color" placeholder="Name*">
                                </div> 
                                <div class="form-group">
                                    <input type="text" class="form-control form-color" placeholder="Email*">
                                </div>
                                <div class="form-group">
                                    <textarea type="text" class="form-control form-color" placeholder="Message" rows="4"></textarea>
                                </div>
                                <div class="send-button pull-right">
                                    <a class="send-btn" role="button" href="#">Send</a>                             
                                </div>
                            </form>
                        </div>
                        <div class="col-md-3 images-gallery">
                            <h3>images gallery</h3>
                            <img src="images/gallery_im.jpg" alt="gallery_im">
                        </div>
                        <div class="col-md-3 contact-us">
                            <h3>contact us</h3>
                            <p class="contact-company-name">ALGLOBE Construction Company</p>
                            <p>A Dental Office Construction Specialist Every Dentist Can Trust.</p>
                            <hr>
                            <address>
                                70 EAST BEAVER CREEK<br>
                                ROAD, UNIT 34<br>
                                RICHMOND HILL, ON<br>
                                L4B 3B2
                            </address>
                            <hr>
                            <div class="phn-mail">
                                <img src="images/phone.png" alt="phone">
                                <p>444 555 6666</p>
                                <hr>
                                <img src="images/mail.png" alt="mail">
                                <p>info@wemsite.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container footer-content">
                <p class="connect">Connect With Us:</p>
                <img class="img-social" src="images/social.jpg" alt="social">
                <p class="copy-r pull-right">Copyright © 2015 companyname.com</p>
            </div>
        </div>
    </body>
</html>