<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Switch</title>

        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" >
        <link  rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css" >
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <div class="banner">
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <ul>
                                <li><a class="active" href="index.html">Home</a></li>
                                <li><a href="index.html">About</a></li>
                                <li><a href="index.html">What we do?</a></li>
                                <li><a href="index.html">contact</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2">
                            <div class="logo"><h3>Switch</h3></div>
                        </div>
                        <div class="col-sm-5">
                            <form class="pull-right">
                                <div class="search_box">
                                    <input type="text" placeholder="Search...">
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="slide_show">
                        <h1>Art is Eternal Happiness</h1>
                        <button>Work with us</button>      
                    </div>
                    <!--End of slide show section-->
                    <div class="scroll-down">
                        <p>
                            <a class="btn btn-lg btn-success" role="button" href="#">scroll down  <i class="fa fa-arrow-down"></i></a>

                        </p>
                    </div>

                </div>
            </div>
        </div>
        <!--End of head section-->

        <div class="main-content">
            <div class="container">
                <div class="main-content-heading">
                    <h1>What we do</h1>
                </div>
                <div class="main-content-below-head">
                    <p>Lorem ipsum dolor sit amet, Proin gravida nibh vel velit auctor aliquet.</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="icon-box img-circle">
                            <div class="icon">
                                <img src="images/sample1.png">
                            </div>
                        </div>
                        <h2>Lorem Ipsum</h2>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibuslesuada magna sedmi porta gravida at eget.Donec id elit non mi porta gravida at eget metus. Fusce dapibuslesuada magna sedmi porta gravida</p>
                        <p><a class="btn btn-lg btn-success" role="button" href="#">Learn more</a></p>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-box img-circle">
                            <div class="icon">
                                <img src="images/sample2.png">
                            </div>
                        </div>
                        <h2>Lorem Ipsum</h2>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibuslesuada magna sedmi porta gravida at eget.Donec id elit non mi porta gravida at eget metus. Fusce dapibuslesuada magna sedmi porta gravida</p>                  
                        <p><a class="btn btn-lg btn-success" role="button" href="#">Learn more</a></p>
                    </div>

                    <div class="col-md-4">
                        <div class="icon-box img-circle">
                            <div class="icon">
                                <img src="images/sample3.png">
                            </div>
                        </div>
                        <h2>Lorem Ipsum</h2>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibuslesuada magna sedmi porta gravida at eget.Donec id elit non mi porta gravida at eget metus. Fusce dapibuslesuada magna sedmi porta gravida</p>
                        <p><a class="btn btn-lg btn-success" role="button" href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!--End of main content-->

        <div class="sec-content">
            <div class="container">
                <div class="sec-content-heading">
                    <h1>our latest work</h1>
                </div>
                <div class="sec-content-below-head">
                    <p>Lorem ipsum dolor sit amet, Proin gravida nibh vel velit auctor aliquet.</p>
                </div>
                <div class="row">
                    <div class="col-md-1">                       
                        <div class="icon">

                        </div>
                    </div>
                    <div class="col-md-2">                       
                        <div class="icon">
                            <img src="images/content-1.jpg">
                        </div>                       
                    </div>
                    <div class="col-md-2">                       
                        <div class="icon">
                            <img src="images/content-2.jpg">
                        </div>          
                    </div>
                    <div class="col-md-2">                       
                        <div class="icon">
                            <img src="images/content-3.jpg">
                        </div>
                    </div>
                    <div class="col-md-2">                     
                        <div class="icon">
                            <img src="images/content-4.jpg">
                        </div>                      
                    </div>
                    <div class="col-md-2">                        
                        <div class="icon">
                            <img src="images/content-5.jpg">
                        </div>      
                    </div>
                    <div class="col-md-1">                       
                        <div class="icon">

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">                       
                        <div class="icon">

                        </div>
                    </div>
                    <div class="col-md-2">                       
                        <div class="icon">
                            <img src="images/content-6.jpg">
                        </div>                       
                    </div>
                    <div class="col-md-2">                       
                        <div class="icon">
                            <img src="images/content-7.jpg">
                        </div>          
                    </div>
                    <div class="col-md-2">                       
                        <div class="icon">
                            <img src="images/content-8.jpg">
                        </div>
                    </div>
                    <div class="col-md-2">                     
                        <div class="icon">
                            <img src="images/content-9.jpg">
                        </div>                      
                    </div>
                    <div class="col-md-2">                        
                        <div class="icon">
                            <img src="images/content-10.jpg">
                        </div>      
                    </div>
                    <div class="col-md-1">                       
                        <div class="icon">

                        </div>
                    </div>
                </div>
                <div class="view-more">
                    <p>
                        <a class="btn btn-lg btn-success" role="button" href="#">View more work <i class="fa fa-arrow-right"></i></a>

                    </p>
                </div>
            </div>
        </div>
        <!--End of second content-->

        <div class="third-content">
            <div class="container">
                <div class="th-content-heading">
                    <h1>TESTIMONIALS</h1>
                </div>
                <div class="th-content-below-head">
                    <p>Lorem ipsum dolor sit amet, Proin gravida nibh vel velit auctor aliquet.</p>
                </div>
                <div class="row">
                    <div class="col-md-3">                       
                        <div class="icon">

                        </div>                       
                    </div>
                    <div class="col-md-6">                       
                        <div class="icon">
                            <blockquote>"Lorem ipsum dolor sit amet, Proin gravida nibh vel aliquet.Lorem ipsum dolor sit amet, Proin gravida nibh vel velit auctor.Lorem ipsum dolor sit amet, Proin gravida nibh vel velit auctor aliquet."</blockquote>
                        </div>          
                    </div>
                    <div class="col-md-3">                       
                        <div class="icon">

                        </div>
                    </div>                    
                </div>
                <div class="image-third">
                    <img src="images/emo-1.png">
                </div>
            </div>
        </div>
        <!--End of third content-->

        <div class="fo-content">
            <div class="container">
                <div class="fo-content-heading">
                    <h1>OUR HAPPY CLIENT</h1>
                </div>
                <div class="fo-content-below-head">
                    <p>Lorem ipsum dolor sit amet, Proin gravida nibh vel velit auctor aliquet.</p>
                </div>
                <div class="row">
                    <div class="col-md-3">                       
                        <div class="icon">
                            <img src="images/link1.png">
                        </div>                       
                    </div>
                    <div class="col-md-3">                       
                        <div class="icon">
                            <img src="images/link2.png">
                        </div>          
                    </div>
                    <div class="col-md-3">                       
                        <div class="icon">
                            <img src="images/link3.png">
                        </div>
                    </div>
                    <div class="col-md-3">                     
                        <div class="icon">
                            <img src="images/link4.png">
                        </div>                      
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">                       
                        <div class="icon">
                            <img src="images/link5.png">
                        </div>                       
                    </div>
                    <div class="col-md-3">                       
                        <div class="icon">
                            <img src="images/link6.png">
                        </div>          
                    </div>
                    <div class="col-md-3">                       
                        <div class="icon">
                            <img src="images/link7.png">
                        </div>
                    </div>
                    <div class="col-md-3">                     
                        <div class="icon">
                            <img src="images/link8.png">
                        </div>                      
                    </div>
                </div>
            </div>
        </div>
        <!--End of fourth content-->

        <div class="fif-content">
            <div class="container">
                <div class="fif-content-heading">
                    <h1>MEET THE TEAM</h1>        
                </div>
                <div class="line-bottom">

                </div>
                <div class="fif-content-below-head">
                    <p>Lorem ipsum dolor sit amet, Proin gravida nibh vel velit auctor aliquet.</p>
                </div>
                <div class="row">
                    <div class="col-md-1">                       
                        <div class="icon">
                        </div>
                    </div> 
                    <div class="col-md-2">                       
                        <div class="icon">
                            <img src="images/image1.png" alt="image1">
                        </div>
                        <div class="line-middle">

                        </div>
                        <div class="name">Krisna Wijaya</div>
                        <div class="name-icon-link">
                            <img src="images/social_icons1.png" alt="social_icons1">
                        </div>
                    </div>
                    <div class="col-md-2">                       
                        <div class="icon">
                            <img src="images/image2.png" alt="image2">
                        </div>
                        <div class="line-middle">

                        </div>
                        <div class="name">Gabriel Yoshua</div>
                        <div class="name-icon-link">
                            <img src="images/social_icons1.png" alt="social_icons1">
                        </div>
                    </div>
                    <div class="col-md-2">                       
                        <div class="icon">
                            <img src="images/image3.png" alt="image3">
                        </div>
                        <div class="line-middle">

                        </div>
                        <div class="name">Adik N.K.L</div>
                        <div class="name-icon-link">
                            <img src="images/social_icons1.png" alt="social_icons1">
                        </div>
                    </div>
                    <div class="col-md-2">                     
                        <div class="icon">
                            <img src="images/image4.png" alt="image4">
                        </div>
                        <div class="line-middle">

                        </div>
                        <div class="name">Zan D.J</div>
                        <div class="name-icon-link">
                            <img src="images/social_icons1.png" alt="social_icons1">
                        </div>
                    </div>
                    <div class="col-md-2">                     
                        <div class="icon">
                            <img src="images/image5.png" alt="image5">
                        </div>
                        <div class="line-middle">

                        </div>
                        <div class="name">Faizal Febri</div>
                        <div class="name-icon-link">
                            <img src="images/social_icons1.png" alt="social_icons1">
                        </div>
                    </div>
                    <div class="col-md-1">                       
                        <div class="icon">
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!--End of fifth content-->

        <div class="six-content-button">
            <a class="work-btn" role="button" href="#">Work with us</a>
        </div>
        <!--End of six content-->

        <div class="about-us">
            <div class="container">
                <div class="col-md-4 left-block">
                    <h3>about us</h3>
                    <div class="line-bottom-b">

                    </div>
                    <p>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Ut aliquam massa nisl quis neque. Suspendisse in orci enim.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.
                    </p>
                    <div class="name-sec-icon-link">
                        <img src="images/social_icon.png" alt="social_icon">
                    </div>
                </div>
                <div class="col-md-4 middle-block">
                    <h3>recent posts</h3>
                    <div class="line-bottom-b">

                    </div>
                    <div class="recent-post-block">
                        <ul>
                            <li>
                                <img src="images/footer1.png" alt="footer1">
                                <p>Lorem Ipsum Dolor Sit Amet.</p>
                                <a class="recent-block-btn mag" role="button" href="#">magagine</a>
                            </li>
                            <li>
                                <img src="images/footer2.png" alt="footer2">
                                <p>Lorem Ipsum Dolor Sit Amet.</p>
                                <a class="recent-block-btn ui" role="button" href="#">ui design</a>
                            </li>
                            <li>
                                <img src="images/footer3.png" alt="footer3">
                                <p>Lorem Ipsum Dolor Sit Amet.</p>
                                <a class="recent-block-btn photo" role="button" href="#">photography</a>
                            </li>
                            <li>
                                <img src="images/footer4.png" alt="footer4">
                                <p>Lorem Ipsum Dolor Sit Amet.</p>
                                <a class="recent-block-btn book" role="button" href="#">book</a>
                            </li>
                            <li>
                                <img src="images/footer5.png" alt="footer5">
                                <p>Lorem Ipsum Dolor Sit Amet.</p>
                                <a class="recent-block-btn ui" role="button" href="#">ui design</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 right-block">
                    <h3>contact us</h3>
                    <div class="line-bottom-b">

                    </div>
                    <address>
                        10044 West 23th Street, Suite 721<br>
                        New York NY 100101<br>
                        Email: Username@email.com1<br>
                        Phone: +1 (0) 123 4567 8901<br>
                        Fax: +1 (0) 321 4567 890
                    </address>
                    <form id="contact-form">
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Your Name..">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Your Email..">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Your message.." rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-default">Send</button>
                    </form>
                </div>
            </div>
        </div>
        <!--End of about us content-->

        <div class="footer-image">
            <div class="container">
                <h3>As seen on</h3>
                <div class="line-footer-img">

                </div>
                <div class="row">
                    <div class="col-md-2 f-img">
                        <img src="images/cnn.png" alt="cnn">
                    </div>
                    <div class="col-md-2 f-img">
                        <img src="images/tc.png" alt="tc">
                    </div>
                    <div class="col-md-3 f-img">
                        <img src="images/bbc.png" alt="bbc">
                    </div>
                    <div class="col-md-5" f-img>
                        <img src="images/newyork.png" alt="newyork">
                    </div>
                </div>
            </div>
        </div>
        <!--End of footer-image content-->

        <div class="footer">
            <div class="container">
                <p>made with <img src="images/footer_00.png" alt="footer_image"> by Krisna :)</p>
            </div>
        </div>
        <!--End of footer content-->

    </body>
</html>